# SparkGo

./: .gitignore  README.md  pom.xml
docs/: 1-books.md
docs/1-总结/: 1-总结.md  2-RDD总结.md  spark学习总结-Kigo.xmind
docs/6-SparkSQL/: 1-SQLContext-HiveContext-总结.md  2-SparkSQL-总结.md  SparkSQL与DataFram知识框架总结.xmind
docs/6-SparkSQL/Hive/: 1-Hvie总结.md
docs/img/6-sparksql/: DataFram数据来源.pos  Spark SQL执行流程.pos  Spark SQL支持的Hive组件.pos
src/main/scala/com/kigo/bigdata/spark/: App.scala
src/main/scala/com/kigo/bigdata/spark/basic/sparksql/: SparkSQLDemo.scala
src/main/scala/com/kigo/bigdata/spark/basic/sparksql/hive/: HiveDemo.scala
src/main/scala/com/kigo/bigdata/spark/basic/streaming/api/updateStateByKey/: StatefulNetworkWordCount.scala  UpdateStateByKeyTest.scala
src/main/scala/com/kigo/bigdata/spark/basic/streaming/api/windows/: WindowsFunction.scala
src/main/scala/com/kigo/bigdata/spark/basic/streaming/file/: SparkStreamingFile.scala
src/main/scala/com/kigo/bigdata/spark/basic/streaming/kafka/: KafkaWordCount.scala  SparkStreamKaflaWordCount.scala
src/main/scala/com/kigo/bigdata/spark/basic/streaming/kafka/codeing/: ObjectDecoderDemo.scala
src/main/scala/com/kigo/bigdata/spark/basic/streaming/kafka/createDirectStream/: KafkaDirectStreamHelper.scala
src/main/scala/com/kigo/bigdata/spark/basic/streaming/kafka/write/: KafkaSink.scala
src/main/scala/com/kigo/bigdata/spark/basic/streaming/socket/: NetworkSocketStreamingWordCount.scala
src/main/scala/com/kigo/bigdata/spark/third/hbase/: ReadWriteHbase.scala
src/main/scala/com/kigo/bigdata/spark/third/hbase/read/: ReadHbaseByScan.scala  ReadHbaseWithFilter.scala
src/main/scala/demo/training/: DstreamDemo.scala  WordCountDemo.scala
src/test/resources/: log4j2.xml
src/test/scala/com/kigo/bigdata/spark/: AppTest.scala  MySpec.scala
src/test/scala/com/kigo/bigdata/spark/basic/core/: RDDDemo.scala  SparkContextTest.scala  SparkPi.scala
src/test/scala/com/kigo/bigdata/spark/basic/demo/: WordCountTest.scala
src/test/scala/com/kigo/bigdata/spark/basic/graphx/: GraphxTest.scala
src/test/scala/com/kigo/bigdata/spark/basic/sparksql/: SparkSqlDemoTest.scala
src/test/scala/com/kigo/bigdata/spark/basic/sparksql/hive/: HiveDemoTest.scala
src/test/scala/com/kigo/bigdata/spark/basic/streaming/: StreamingDemo.scala
src/test/scala/com/kigo/bigdata/spark/third/elastic/: EsDemo.scala
src/test/scala/com/kigo/framework/log4j2/: Log4j2Test.scala
src/test/scala/com/kigo/framework/roaringbitmap/: RoaringbitmapDemo.scala
